<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo_login"
    tools:context=".auth.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/custom_edittext"
        android:elevation="10dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/baseline_person_24"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:drawablePadding="8dp" />

        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Apellido"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/baseline_person_24"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:drawablePadding="8dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Correo electrónico"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/baseline_person_24"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:drawablePadding="8dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/candado"
            android:textColor="@color/black"
            android:drawablePadding="8dp" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Registrarse"
            android:textSize="18sp"
            android:backgroundTint="@color/login" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Ya tienes cuenta? Inicia sesión aquí"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</LinearLayout>
