<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="36dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingTop="12dp" />

    <RelativeLayout
        android:id="@+id/fabCarritoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart"
            android:contentDescription="Ver carrito"
            app:backgroundTint="@color/login" />

        <TextView
            android:id="@+id/badgeCarrito"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="gone"
            android:padding="0dp"
            android:text="0"
            android:elevation="8dp" />
    </RelativeLayout>
</RelativeLayout>
