<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fabCarritoContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="16dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart"
        android:backgroundTint="@color/purple_500" />

    <TextView
        android:id="@+id/badgeCarrito"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_badge"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:visibility="gone" />
</FrameLayout>
